<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void method="setProperty"> 
   <string>i18n.autoExternalize</string> 
   <boolean>true</boolean> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundlePackage</string> 
   <string>com.geopack.gui</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.bundleName</string> 
   <string>lang</string> 
  </void> 
  <void method="setProperty"> 
   <string>i18n.keyPrefix</string> 
   <string>DocEditDialog</string> 
  </void> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <object class="com.jformdesigner.model.FormMessage"> 
        <null/> 
        <string>DocEditDialog.this.title</string> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0, 0:1.0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0:1.0, 0:1.0, 0:1.0, 0, 0:1.0, 0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$alignTop</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$alignLeft</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>10</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>10</int> 
             </void> 
            </object> 
            <void property="name"> 
             <string>contentPanel2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.label1.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>rows</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>40</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>скважина, лунное месторождение, добыча</string> 
              </void> 
              <void property="name"> 
               <string>textArea1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.label6.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label6</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>rows</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>40</int> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Справочник месторождений-&gt;Месторождение Лунное </string> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Справочник месторождений-&gt;Месторождение Лунное </string> 
              </void> 
              <void property="name"> 
               <string>textArea2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.button1.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.label3.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label3</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>20</int> 
              </void> 
              <void method="setProperty"> 
               <string>enabled</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.textField1.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>textField1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.label4.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label4</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>org.jdesktop.swingx.JXDatePicker</string> 
              <void property="name"> 
               <string>xDatePicker1</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.postCreateCode</string> 
                <string>xDatePicker1.setDate(new Date());</string> 
               </void> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.label5.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>label5</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>4</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>rows</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>columns</string> 
               <int>40</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Сканированный отчет о геологоразведке .doc</string> 
              </void> 
              <void method="setProperty"> 
               <string>editable</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>textArea3</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>4</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.button2.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>4</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridBagLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0:1.0, 80, 80</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0</string> 
             </void> 
             <void method="setProperty"> 
              <string>$hGap</string> 
              <int>5</int> 
             </void> 
             <void method="setProperty"> 
              <string>$vGap</string> 
              <int>5</int> 
             </void> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.EmptyBorder"> 
              <object class="java.awt.Insets"> 
               <int>12</int> 
               <int>0</int> 
               <int>0</int> 
               <int>0</int> 
              </object> 
             </object> 
            </void> 
            <void property="name"> 
             <string>buttonBar2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.okButton2.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>okButton2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>1</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>0</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <object class="com.jformdesigner.model.FormMessage"> 
                <null/> 
                <string>DocEditDialog.cancelButton2.text</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>cancelButton2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
              <void method="setProperty"> 
               <string>gridx</string> 
               <int>2</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridy</string> 
               <int>0</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>South</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>585</int> 
        <int>390</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
